Repository: treetips/tree-image-optimizer
Catalog: lib/l10n/app_*.arb
Languages: ja

# preparingTools
source: Preparing tools for the first launch.
ja: 初回起動の準備中です

# preparingDetail
source: Extracting the tools required for image processing. Please wait a moment until completion.
ja: 画像処理に必要なツールを展開しています。 完了までしばらくお待ちください。

# preparingApp
source: Preparing the application...
ja: アプリの準備中です

# toolsReady
source: Preparation complete
ja: 準備完了

# toolPrepareFailed
source: Failed to prepare tools.
ja: ツールの準備に失敗しました

# toolPrepareFailedDefault
source: An unknown error occurred.
ja: 不明なエラーが発生しました。

source: Retry
ja: 再試行

source: Select
ja: 選択

# navConvert
source: Convert
ja: 画像変換

# navSettings
source: Settings
ja: 設定

# screenConvert
source: Image Conversion
ja: 画像変換

# sectionInput
source: Input
ja: 入力

# fieldTargetFolder
source: Target folder
ja: 対象フォルダ

# infoTargetFolder
source: All files in the target folder will be processed.
ja: 対象フォルダ内のファイル一覧が対象になります。

# fieldTargetFiles
source: Target files
ja: 対象ファイル

# infoTargetFiles
source: Narrowing the target files reduces the number of files to process and speeds things up.
ja: 対象ファイルを絞り込むと処理する対象が減り、高速化します。

# sectionUpscale
source: Upscale
ja: アップスケール

# fieldScale
source: Scale
ja: 拡大率

# infoScale
source: Larger scaling slows processing and increases file size.
ja: 拡大する程処理速度が低下し、ファイルサイズが大きくなります。

# fieldModel
source: Model
ja: モデル

# infoModel
source: realesr-animevideov3-x4 is a model strong with anime.
ja: realesr-animevideov3-x4がアニメに強いモデルです。

# sectionCompress
source: Compression
ja: 圧縮

# fieldFormat
source: Format
ja: フォーマット

# infoFormat
source: JPEG XL is strong with anime, fast to compress, and reduces degradation.
ja: JPEG XLはアニメに強く、圧縮速度も速く、劣化を抑えることができます。

# fieldOptimizeType
source: Optimization type
ja: 最適化種別

# infoOptimizeType
source: Compresses with parameters suited to the type such as anime or photo.
ja: アニメや実写など、種別によって適したパラメータで圧縮します。

# fieldQuality
source: Quality
ja: 品質

# sectionProcess
source: Process
ja: 処理

# fieldParallel
source: Parallel count
ja: 並列数

# infoParallel
source: Number of files processed simultaneously. The maximum is the number of CPU cores. Raising it too high creates a very heavy load; the recommended value is the initial value (half the number of cores).
ja: 同時に処理するファイル数です。CPUのコア数が最大値で、上げすぎると非常に高負荷になるため、推奨値は初期値（コア数の半分）です

# sectionOutput
source: Output
ja: 出力

# fieldOutputFolder
source: Output folder
ja: 出力フォルダ

# infoOutputFolder
source: If a file with the same name already exists at the output destination, it will be overwritten and copied.
ja: 出力先に既に同一のファイル名が存在する場合、上書きコピーされます。

source: Run conversion
ja: 変換実行

source: Conversion complete
ja: 変換完了

source: CLOSE
ja: 閉じる

source: Result
ja: 結果

source: File name
ja: ファイル名

source: Upscale
ja: アップスケール

source: Compress
ja: 圧縮

source: Output
ja: 出力

# targetFileCount
source: Target files
ja: 対象ファイル数

# successCount
source: Succeeded
ja: 成功件数

# failureCount
source: Failed
ja: 失敗件数

source: Elapsed time
ja: 実行時間

# minuteUnit
source: min
ja: 分

# screenSettings
source: Settings
ja: 設定

# sectionVersion
source: Version information
ja: バージョン情報

# sectionEndAction
source: Action on conversion completion
ja: 変換終了時のアクション

source: Show OS notification
ja: OSの通知を表示する

# infoShowOsNotification
source: Shows a notification built into the OS. Displaying notifications requires separate OS-side permission settings.
ja: OS内蔵の通知を表示します。通知の表示はOS側の権限設定が別途必要になります。

source: Play sound
ja: サウンドを再生する

# infoPlaySound
source: When checked, sound is played when conversion completes.
ja: チェックを付けると、変換終了時にサウンドを再生します。

source: Success sound
ja: 成功時のサウンド

# infoSuccessSound
source: Place audio files under .config/tree-image-optimizer/sounds/success to select your own files. Sample audio uses "Sound Effect Lab https://soundeffect-lab.info/".
ja: .config/tree-image-optimizer/sounds/success 配下に音声ファイルを配置すると、自分が用意したファイルを選択することができます。 サンプル音声は「効果音ラボ https://soundeffect-lab.info/」を利用しています。

# errorSound
source: Failure sound
ja: 失敗時のサウンド

# infoErrorSound
source: Place audio files under .config/tree-image-optimizer/sounds/error to select your own files. Sample audio uses "Sound Effect Lab https://soundeffect-lab.info/".
ja: .config/tree-image-optimizer/sounds/error 配下に音声ファイルを配置すると、自分が用意したファイルを選択することができます。 サンプル音声は「効果音ラボ https://soundeffect-lab.info/」を利用しています。

source: Binary
ja: バイナリ

source: Version
ja: バージョン

# sectionBasic
source: Basic settings
ja: 基本設定

source: Language
ja: 言語

# languageAuto
source: Automatic (follow system)
ja: 自動（環境設定に従う）

# languageJapanese
source: Japanese
ja: 日本語

# languageEnglish
source: English
ja: 英語

# infoLanguage
source: Select the display language. When unset, the OS language is used.
ja: 表示言語を選択します。未設定の場合はOSの言語設定に従います。

source: Wallpaper
ja: 背景画像

# infoWallpaper
source: Place image files under .config/tree-image-optimizer/wallpaper to select your own wallpaper.
ja: .config/tree-image-optimizer/wallpaper 配下に背景画像ファイルを配置すると、自分が用意したファイルを選択することができます。

source: Wallpaper opacity
ja: 背景画像の透明度

# infoWallpaperOpacity
source: Adjust wallpaper opacity from 0.0 (transparent) to 1.0 (opaque).
ja: 背景画像の透明度を 0.0（透明）から 1.0（不透明）の範囲で調整します。

# sectionApp
source: Application
ja: アプリケーション

# versionLabel
source: Version
ja: バージョン

source: Check for update
ja: アップデートを確認

source: Checking...
ja: 確認中...

# latest
source: Up to date
ja: 最新です

# latestMsg
source: The app is the latest version.
ja: アプリは最新バージョンです。

source: Update available
ja: アップデートがあります

# updateAvailableMsg
source: v{version} is available.
ja: v{version} が利用できます。

source: Download complete
ja: ダウンロード完了

# downloadCompleteMsg
source: Download of v{version} is complete.
ja: v{version} のダウンロードが完了しました。

# updateCheckFailed
source: Failed to check for update
ja: アップデートの確認に失敗しました

source: Install
ja: インストール

source: Cancel
ja: キャンセル

# confirmInstall
source: An update is available
ja: アップデートがあります

# confirmInstallMsg
source: Download and install v{version}?
ja: v{version} をダウンロードしてインストールしますか？

source: Download failed
ja: ダウンロードに失敗しました

# statusWaiting
source: Waiting
ja: 待機中

# statusRunning
source: Running
ja: 実行中

# statusSuccess
source: Success
ja: 成功

# statusFailure
source: Failure
ja: 失敗

# statusWaitingIcon
source: ⚪ Waiting
ja: ⚪ 待機中

# statusRunningIcon
source: 🟡 Running
ja: 🟡 実行中

# statusSuccessIcon
source: 🟢 Success
ja: 🟢 成功

# statusFailureIcon
source: 🔴 Failure
ja: 🔴 失敗

# targetFilterOneDay
source: Files updated within 1 day
ja: 1日以内に更新されたファイル

# targetFilterThreeDays
source: Files updated within 3 days
ja: 3日以内に更新されたファイル

# targetFilterSevenDays
source: Files updated within 7 days
ja: 7日以内に更新されたファイル

# targetFilterThirtyDays
source: Files updated within 30 days
ja: 30日以内に更新されたファイル

# targetFilterAll
source: All files
ja: 全ファイル

# optimizeAnime
source: Anime / Illustration
ja: アニメ・イラスト

# optimizePhoto
source: Photo / Real
ja: 実写・写真

# optimizeSpeed
source: Speed priority
ja: 速度優先

# optimizeQuality
source: Quality priority
ja: 画質優先

# notifySuccess
source: 🟢 Conversion completed successfully.
ja: 🟢 変換処理が成功しました。

# notifyFailure
source: 🔴 Conversion failed.
ja: 🔴 変換処理が失敗しました。

source: Loading...
ja: 読み込み中

source: Unknown
ja: 不明

# updateMenu
source: Check for Update
ja: アップデートを確認

# appNameLabel
source: Application name
ja: アプリケーション名
